    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html {
        scroll-behavior: smooth;
    }
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff8e6; 
}
	
.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
z-index: 1000; 
	
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #789aa4;
  color: white;
}
.topnav .icon {
  display: none;
	
}
	
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
    display: flex;
    justify-content: flex-end;
    background-color: #fff8e6;    
    }
nav {
	 position: sticky;
  top: 0;
  background-color: #333;
        
    }
main {
    padding-top: 25px;        
    } 
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;    
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header><img src="Links/Transparent logo.png" height="100px"/></header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Typography 1</a>
  <a href="#b">Production 1</a>
  <a href="#c">ASGN-E</a>
  <a href="#d">GD 126</a>
  <a href="#e">Purr-sonal Piece</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
	
<main id="#top"><!-- Added an opening and closing < main >; I didn't need to-->
<img src="Links/car splash.jpg" width="100%"/></main>
    <article><!-- Added an opening and closing < article >; I didn't need to-->
        <p>Yo what it do, I’m Carlos. This site is an amalgamation of some current projects that I have worked on. I am a graphic designer, still learning but have a good grasp on all those fancy adobe apps. Currently studying at Oregon State University but I reside in the Eugene area. I have been doing graphic design since high school, although it may not look like it but it's true! One of my current goals is to branch out and meet new people. I am really introverted so it's pretty hard to step out of my comfort zone but I want to grow and meet people who push me to be a better person and designer.</p>
        </article>
    <hr width="100%">
    <section id="a">
    <img src="Links/type 1 and mockup.jpg" width="100%"/>
    <p>This is my project regarding the swiss art style. I was given the task of creating a neutral design that was informative yet not revealing of the information. For the event we were told to look around campus and find something to use for this project, I just took a photo of an advert I found in between the walk between classes so it was not anything special. I had six sketches of grid layouts and compositions and talked amongst my peers to help me decide on which one to go digital with. I ended up loving the colors and shapes, it feels very spacious and totally has a neutral look to it.</p>    
    </section>
   <hr width="100%">
    <section  id="b">
    <img src="Links/production 1 and mockup.jpg" width="100%"/>
    <p>This project was the final for my Production One class. There was a brochure attached with the final but I really liked how my poster came out. This project required me to choose a national park and research it in order to create a brochure about the park. I randomly chose mine and had no reason for it as I have not visited any national park. I chose one of the attractions and played around with the image trace. I looked at some official works and designs and used a strong typeface that resembled what they used to do for their older advertisements. I mixed this old style with a fresh modern look to create a juxtaposition.</p>    
    </section>
 <hr width="100%">
    <section id="c">
    <img src="Links/website mockup.jpg" width="100%"/>
    <p>For the most recent project I worked with, I had to roll back the sleeves and make some code. I learned how to create a multipage website that was informative and interactive with the user. This challenge took lots of time and youtube videos to figure out but I managed to work it out. I made my website about postmodern design but specifically grunge. To be honest, I chose grunge because it reminded me of Spider-Punk from the Spider-Verse movies. This project definitely pushed me and made me figure out code and analyse any and all errors because the code can be fine but if you have a typo then that can cause an error.</p>
    </section>
	<hr width="100%">
    <section id="d">
    <img src="Links/bookcovermockup.jpg" width="100%"/>
    <p>This was the final project in my GD126 class. This class is required to get into the graphic design program. So there was a lot of stress when this design was made. We were told to make a book cover and I got a pretty bad grade on it, so on the final project we had a chance to revise one of our designs within the class. I took this opportunity to redo this book cover. I used illustraitor to help create the shapes of throw up. This was a hard challenge because I had to take a story about a cat that would throw up all the time into an interesting book cover.</p>
    </section>
	<hr width="100%">
    <section id="e">
    <img src="Links/Purr-sonal Piece.jpg" width="100%"/>
    <p>This is a personal piece that I made during highschool. I had a lot of time so I took advantage of it and decided to put all my effort into making a cereal box. This is completely fan made for the movie Puss in Boots: The Last Wish. I absolutely loved this movie when it came out so I used it as the topic for my cereal box. I used a lot of photoshop when creating this so when I finished it I became very familiar with all the tools. After designing the entire layout, I printed the paper out and then used the same dimensions and made a 3D cereal box with cardboard. In hindsight I shoudlve added something inside the box to make it feel like there was cerea in there.</p>
    
    </section>
    <footer>Copyright by Carlos Marroquin-Leon</footer><!-- Added an opening and closing < footer >; I didn't need to-->
</div>
    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
